{
  "cli": {
    "version": ">= 16.30.1",
    "appVersionSource": "remote"
  },
  "build": {
    "internal": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
